crypto.compare.url=${OPEN_WEATHER_API_URL}
crypto.compare.key=${OPEN_WEATHER_API_KEY}

# https://min-api.cryptocompare.com/data/v2/news/?lang=EN
# 5fe937087ffa079b875819e28a235ff8a874d28679ef330813fd628b774720fe